server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 'ok\n';
    }
}
